#!/usr/bin/env bash
set -euo pipefail

LOGFILE="/var/log/nixos-bootstrap.log"
MARKER="/var/lib/nixos-bootstrap/success"

mkdir -p "$(dirname "$LOGFILE")" "$(dirname "$MARKER")"
exec > >(tee -a "$LOGFILE") 2>&1

echo "=== NixOS bootstrap started at $(date -u) ==="

if [ -f "$MARKER" ]; then
  echo "Bootstrap already completed successfully; marker exists at $MARKER"
  exit 0
fi

NIX_CONF="/etc/nix/nix.conf"
mkdir -p "$(dirname "$NIX_CONF")"

if ! grep -Eq '(^|[[:space:]])flakes([[:space:]]|$)' "$NIX_CONF" 2>/dev/null; then
  echo "Enabling nix-command and flakes for deploy-rs remote builds."
  printf '\nextra-experimental-features = nix-command flakes\n' >> "$NIX_CONF"
  systemctl try-reload-or-restart nix-daemon.service || true
fi

date -u '+%Y-%m-%dT%H:%M:%SZ instance ready for deploy-rs' > "$MARKER"
echo "=== NixOS bootstrap completed successfully at $(date -u) ==="
echo "Success marker written to $MARKER"
echo "NixOS configuration is intentionally deployed later via deploy-rs."
