#!/usr/bin/env bash
set -euo pipefail

LOGFILE="/var/log/nixos-bootstrap.log"
MARKER="/var/lib/nixos-bootstrap/success"
SSH_USER="${ssh_user}"

mkdir -p "$(dirname "$LOGFILE")" "$(dirname "$MARKER")"
exec > >(tee -a "$LOGFILE") 2>&1

echo "=== NixOS bootstrap (deploy-rs prep) started at $(date -u) ==="
echo "host_name=${host_name}"
echo "ssh_user=${ssh_user}"

if [ -f "$MARKER" ]; then
  echo "Bootstrap already completed; marker exists at $MARKER"
  exit 0
fi

echo "Creating deploy-rs user: $SSH_USER"
if ! id "$SSH_USER" >/dev/null 2>&1; then
  useradd -m -G wheel,networkmanager "$SSH_USER"
else
  echo "User $SSH_USER already exists; skipping creation"
fi

echo "Setting up SSH authorized keys for $SSH_USER"
mkdir -p "/home/$SSH_USER/.ssh"
if [ -f /root/.ssh/authorized_keys ]; then
  cp /root/.ssh/authorized_keys "/home/$SSH_USER/.ssh/authorized_keys"
elif [ -f /home/nixos/.ssh/authorized_keys ]; then
  cp /home/nixos/.ssh/authorized_keys "/home/$SSH_USER/.ssh/authorized_keys"
else
  echo "WARNING: No authorized_keys found for root or nixos user"
fi
chown -R "$SSH_USER:$SSH_USER" "/home/$SSH_USER/.ssh"
chmod 700 "/home/$SSH_USER/.ssh"
chmod 600 "/home/$SSH_USER/.ssh/authorized_keys"

echo "Granting passwordless sudo for deploy-rs bootstrap"
echo "$SSH_USER ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/99-deploy-rs-bootstrap
chmod 440 /etc/sudoers.d/99-deploy-rs-bootstrap

NIX_CONF="/etc/nix/nix.conf"
mkdir -p "$(dirname "$NIX_CONF")"

if ! grep -qE '^\s*(extra-)?experimental-features\s*=\s*.*\bnix-command\b' "$NIX_CONF" 2>/dev/null || \
   ! grep -qE '^\s*(extra-)?experimental-features\s*=\s*.*\bflakes\b' "$NIX_CONF" 2>/dev/null; then
  echo "Enabling nix-command and flakes for deploy-rs remote builds"
  printf '\nextra-experimental-features = nix-command flakes\n' >> "$NIX_CONF"
  systemctl try-reload-or-restart nix-daemon.service || true
fi

date -u '+%Y-%m-%dT%H:%M:%SZ bootstrap complete; ready for deploy-rs' > "$MARKER"
echo "=== NixOS bootstrap completed at $(date -u) ==="
echo "Host is ready for deploy-rs. Run: deploy .#${host_name}"
